appdb {
    url = "jdbc:h2:file:P:\\benm\\dolphin-dollars-db\\dophin-dollars-db"
    username = "admin"
    password = "password1"
}

appserver {
  host = "localhost"
  port = 8000
}

appsecurity {
  pepper = "PeppaPig"
  jwtSecret = "ThisIsASecret"
  jwtRefreshTime = 15
  jwtExpirationTime = 30
}