appdb {
    url = "localhost"
    username = "postgres"
    password = "password1"
    port = 5432
    databaseName = "postgres"
    schema = "test_db"
}

appserver {
  host = "localhost"
  port = 8000
}

appsecurity {
  pepper = "PeppaPig"
  jwtSecret = "ThisIsASecret"
  jwtRefreshTime = 15
  jwtExpirationTime = 30
}