application {
  appdb {
    url = "a"
    username = "b"
    password = "c"
  }

  appserver {
    host = "d"
    port = 8000
  }

  appsecurity {
    pepper = "PeppaPig"
    jwtSecret = "ThisIsASecret"
    jwtExpirationTime = 86400
  }
}