appdb {
    url = "SET"
    username = "SET"
    password = "SET"
    port = 5432
    databaseName = "SET"
    schema = "dolphin_dollars"
}

appserver {
  host = "localhost"
  port = 8000
  secure = false  
}

appsecurity {
  pepper = "SET"
  jwtSecret = "SET"
  jwtRefreshTime = 15
  jwtExpirationTime = 30
}